<!DOCTYPE html>
<html>
<head>
	<title>Feedback form</title>
</head>
<body>


	<style type="text/css">
		.Comments{
			width: 190px;
			height: 90px;
		}
	</style>

	<form method="GET" >
		<fieldset align='center'>
			<legend>
				Your review:
			</legend><br />
			<label>How did you hear about us? <select required="required">
				<option selected="selected">Google</option>
				<option>Friends</option>
				<option>Brochures</option>
				<option>Advertisement</option>
			</select></label><br /><br />

			Would you visit us again?
			<label for="yes"><input type="radio" name="visit" value="y"> Yes</label>
			<label for="no"><input type="radio" name="visit" value="n"> No</label>
			<label for="maybe"><input type="radio" name="visit" value="m">Maybe</label> <br /><br />

			<label>Comments: <input type="text" name="Comments" class="Comments"></label><br /><br />
			<label><input type="checkbox" name="subscribe">Sign me up for email updates</label><br /><br />
			<button type="button" name="Submit Review" onclick="Submit()"> Submit Review</button>
		</fieldset>
	</form>

<script type="text/javascript">
	function Submit() {
		alert('Thank you!!');
		window.open('./');
	}
</script>
</body>
</html>