<!DOCTYPE html>
<html>
<head>
	<title>Registration Form</title>
</head>
<body>
	<style type="text/css">
		/*body { 	
    		background-image: url("formbackground.jpeg");
    		min-height: 500px; 
    		background-attachment: fixed;
   			background-position: center;
   			background-repeat: no-repeat;
   			background-size: cover;
    	}*/
		.textArea{
			width: 250px;
			height: 50px;
		}
		.Pcode_text{
			margin-top: -20px;
			margin-left: 380px;
			margin-bottom: 0px;
		}
		.Pcode2{
			width: 15px;
		}
		.Address{
			width: 300px;
		}
		.button1{
			margin-left: 850px;
			border-radius: 8px;
			transition-duration: 0.4s;
			background-color: #ffffff;
		}
		.button1:hover{
			background-color: #4CAF50;  /*Green*/ 
    		color: white;
		}
		.button2{
			border-radius: 8px;
			transition-duration: 0.4s;
			background-color: #ffffff;
		}
		.button2:hover{
			background-color: #4CAF50;  /*Green*/ 
    		color: white;
		}
		.button3,.button4{
			border-radius: 8px;
			transition-duration: 0.4s;
			background-color: #ffffff;
		}
		.button3:hover,.button4:hover{
			background-color: #4CAF50;  /*Green*/ 
    		color: white;
		}
		fieldset{
			margin-left: 500px;
			margin-right: 500px;
		}
		legend{
			margin-left: 370px;
		}
		.lines{
			border-top: 1px dashed #8c8b8b;
		}
		.invisible{
			clear: both;
    		visibility: hidden;
		}
		
	</style>


	<h4 align="center"><u>Registration Form</u></h4>
	<form method='POST' action='http://localhost:8080' id="register#1" onsubmit="feedback()" ><!-- 'cmpt218.csil.sfu.ca:11308/' -->
		

		<fieldset id="f1.1" >

			<!-- =============Personal Information==================== -->
			<legend><strong>Personal Information</strong></legend><hr /><br/>
			<label >First Name <input type="text" name="fname1" required="required" /></label>
			<label>Last Name <input type="text" name="lname1" required="required"  /></label> <br />
			<label>Date of Birth <input type="Date" name="DOB1" placeholder="yyyy-mm-dd" max=maxDay() /></label><br /><!-- must be 18 to sign up for the form -->
			<label>Gender:</label> <input type="radio" name="gender1" value="f" required="required"> <label for="female">Female</label>
			<input type="radio" name="gender1" value="m" required="required"><label for="male">Male</label>
			<input type="radio" name="gender1" value="o" required="required"><label for="other">Other</label>


		</fieldset>
			<br />




		<fieldset id="f2.1">
			<!-- =============Contact Information==================== -->
			<legend><strong>Contact Information</strong></legend><hr /><br/>
			<div id="email1">
				<label id="e1.1">E-mail <input type="E-mail" name="E-mail#1.1" placeholder="example@example.com" required="required">
					<button type="button"  onclick="addEmail(1)"> + </button> <!-- on hover shud say add more  --> <!-- //currentUser, currentEmail -->
					<button type="button"  onclick="removeEmail(1)"> - </button> <br /> <!-- on hover shud say  remove  -->
				</label>
			</div>
			<label id="cellphn1">Cell Phone
				<select name="Acode1" required="required">
					<option value="+1" selected="selected">+1</option>
					<option value="+2">+2</option>
					<option value="+3">+3</option>
					<option value="+4">+4</option>
					<option value="+5">+5</option>
					<option value="+6">+6</option>
					<option value="+7">+7</option>
					<option value="+8">+8</option>
					<option value="+9">+9</option>
				</select>
			<input type="tel" name="Bcode1" placeholder="xx" pattern="[0-9]{2}"  class="Pcode2" />
			<input type="tel" name="cell" placeholder="xxx-xxx-xxxx" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required="required" />
			<!-- <h6 class="Pcode_text">*if you don't know your country code 
				<a href="http://www.nationsonline.org/oneworld/international-calling-codes.htm" target="_blank">Click Here</a>
			</h6> -->
			</label><br />
			<label id="homephn1">Alternate/Home Phone 
				<select name="Ccode1" required="required">
					<option value="+1" selected="selected">+1</option>
					<option value="+2">+2</option>
					<option value="+3">+3</option>
					<option value="+4">+4</option>
					<option value="+5">+5</option>
					<option value="+6">+6</option>
					<option value="+7">+7</option>
					<option value="+8">+8</option>
					<option value="+9">+9</option>
				</select>
			<input type="tel" name="Dcode3" placeholder="xx" pattern="[0-9]{2}"  class="Pcode2" />
			<input type="tel" name="homeCell" placeholder="xxx-xxx-xxxx" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"/></label><br >
			<!-- must be of this patter or it highlights -->
			<h6 class="Pcode_text">*if you don't know your country code 
				<a href="http://www.nationsonline.org/oneworld/international-calling-codes.htm" target="_blank">Click Here</a>
			</h6>
		</fieldset>
			<br />



		<fieldset id="f3.1">
			<!-- =============Mail Information==================== -->
			<legend><strong>Mail Information </strong></legend><hr /><br/>
			<div id="address1">
				<label id="Address_l1.1">Address Line1 <input type="text" name="Address_l1.1" placeholder="Street, P.O. box, company name, c/o" class="Address"  required="required" /></label><br />
				<label id="Address_l1.2">Address Line2 <input type="text" name="Address_l1.2" placeholder="Apartment, suite, unit, building, floor etc" class="Address" /></label>
				<button id="addAl" type="button" onclick="addAddress(1)">+</button> <!-- on hover shoudl say add line  -->
				<button id="removeAl" type="button" onclick="removeAddress(1)">-</button><br /> <!-- on hover should say remove line -->
			</div>
			<label>City <input type="text" name="city1" required="required" ></label><br />
			<label>State/Province/Region <input type="text" name="Province1" ></label><br />
			<label>Country : 
				<select name="country1" required="required"> <!-- please select a country, during validation -->
					<option value="-">-</option>
					<option value="Canada">Canada</option>
					<option value="USA">United States of America</option>
					<option value="NotListed">International (other)</option>
				</select>
			</label>
		</fieldset>
			<br />
		<div id="footer">
			<button type="reset" class="button1">Reset</button> <!-- works -->
			<input type="submit" value="Submit" class="button2" >
			<!-- <button type="submit" value="submit" class="button2" onclick="feedback()" form="register#1" >Submit22</button> -->
			<button type="button" class="button3" onclick="addMore()" >Add More</button>
			<button type="button" class="button4" onclick="remove()">Remove</button> 
		</div>
	</form>

	<!-- <button type="reset" class="button1" >Reset</button>
	<button type="submit" class="button2">Submit</button>
	<button type="button" class="button3">Add More</button>
 -->
<script type="text/javascript">


	function feedback(){
		// <input type="submit" value="Submit">
		if(confirm('Do u wish submit a quick Feedback!')){
			window.open('./feedback.html');
		}
	}

	var currentEmail = 1;
	function addEmail(x) {
		var currentUser = x;
		if(currentEmail < 50){
			currentEmail++;
			var child = document.createElement('input');
			var e = 'email' + currentUser;
			var grandParent = document.getElementById(e);
			var parent = document.createElement('label');


			var string = 'e' + currentUser + '.' + currentEmail;
			parent.setAttribute('id',string);
			parent.textContent = 'E-mail' + '#' + currentEmail;

			var newLine = document.createElement('br');

			
			
			child.setAttribute('type','E-mail');
			var x = "E-mail" + "#" +  currentUser +"1." + currentEmail;
			child.setAttribute('name',x);
			child.setAttribute('placeholder','example@example.com');
			parent.appendChild(child);
			parent.appendChild(newLine);
			grandParent.appendChild(parent);
			// document.getElementById('email').innerHTML += '<label>E-mail#' + (currentEmail) + ' <input type="E-mail" name="E-mail' +'#'+currentEmail+ '" placeholder="example@example.com"></label> <br />';
		}
		else{
			alert('Cannot Add more Emails');
		}
		
	}

	function removeEmail(x){
		if(currentEmail >= 2){

			var currentUser = x;
			var e = 'email' + currentUser;
			var grandParent = document.getElementById(e);
			var string = 'e'+currentUser+'.' + currentEmail;
			var parent = document.getElementById(string);
			grandParent.removeChild(parent);
			// document.getElementById('email').innerHTML -= '<label>E-mail#' + (currentEmail) + '<input type="E-mail" name="E-mail' +'#'+currentEmail+'" placeholder="example@example.com"></label> <br />';
			currentEmail--;
		}
		else{
			alert('Entering an E-mail address is neccessary');
		}
	}

	var currentAddress = 2;

	function addAddress(x){

		var currentUser = x;
		if(currentAddress < 50){
			currentAddress ++;
			var child = document.createElement('input');
			var e = 'address' + currentUser;
			var grandParent = document.getElementById(e);
			var parent = document.createElement('label');

			var string = 'Address_l' + currentUser + "." + currentAddress;
			parent.setAttribute('id',string);
			parent.textContent = 'Address Line' + currentAddress;

			var newLine = document.createElement('br');

			child.setAttribute('type', 'text');
			child.setAttribute('name',string);
			var x = 'Address Line' + currentAddress;
			child.setAttribute('placeholder',x);

			parent.appendChild(child);
			parent.appendChild(newLine);
			grandParent.appendChild(parent);
		}
		else{
			alert('Cannot add more address lines');
		}

	}

	function removeAddress(x){

		if(currentAddress >=3){
			var currentUser = x;
			var e = 'address'+ currentUser;
			var grandParent = document.getElementById(e);
			var string = 'Address_l' + currentUser +'.'+currentAddress;
			var parent = document.getElementById(string);
			grandParent.removeChild(parent);
			currentAddress --;
		}
		else{
			alert('Entering an address is neccessary');
		}
	}



var currentUser = 1;
function addMore(){

	var footer = document.getElementById('footer');
	var parent = document.getElementById('register#1');
	var newLine = document.createElement('hr');
	var br = document.createElement('br');
	newLine.setAttribute('class','lines');
	parent.insertBefore(newLine,footer);
	parent.insertBefore(br.cloneNode(),footer);

	// parent.removeChild(document.getElementById('footer'));
	currentUser++;
	// ==========field1===============
	addf1(currentUser);
	parent.appendChild(br.cloneNode());
	// ==========field2===============
	addf2(currentUser);
	parent.appendChild(br.cloneNode());
	// ==========field3===============
	addf3(currentUser);
	parent.appendChild(br.cloneNode());
	// parent.appendChild(document.getElementById('footer'));
}

function remove(){
	var x = confirm('Are you Sure want to remove this User?');
	if(currentUser > 1 && x){
	var parent = document.getElementById('register#1');
	var f1 = document.getElementById('f1.'+ currentUser);
	var f2 = document.getElementById('f2.'+ currentUser);
	var f3 = document.getElementById('f3.'+ currentUser);

	parent.removeChild(f3);
	parent.removeChild(f2);
	parent.removeChild(f1);

	console.log(`Removed User number ${currentUser}`);
	alert(`Removing User# ${currentUser}`);

	currentUser --;

	}
	else if(!x){


	}
	else{
		alert('Cannot Remove any more User');
	}
	

}

function addf1(x){
	var currentUser = x;

	var f1 = document.createElement('fieldset');
	var string = 'f1.' + currentUser;
	f1.setAttribute('id',string);

	var leg1 = document.createElement('legend');
	var newLine = document.createElement('br');
	var horline = document.createElement('hr');
	leg1.innerHTML = '<strong>Personal Information</strong>'
	leg1.appendChild(newLine);

	var lb1 = document.createElement('label');
	string = 'First Name';
	lb1.textContent = string;

	var lb2 = document.createElement('label');
	string = 'Last Name';
	lb2.textContent = string;

	var lb3 = document.createElement('label');
	string = 'Date of Birth';
	lb3.textContent = string;

	var lb4 = document.createElement('label');
	string = 'Gender: ';
	lb4.innerHTML ='<br/>'+ string;

	var lb5 = document.createElement('label');
	lb5.setAttribute('for','female');
	lb5.textContent = 'Female';

	var lb6 = document.createElement('label');
	lb6.setAttribute('for','male');
	lb6.textContent = 'Male';

	var lb7 = document.createElement('label');
	lb7.setAttribute('for','other');
	lb7.textContent = 'Other';

	var in1 = document.createElement('input');
	in1.setAttribute('type','text');
	string = 'fname' + currentUser; //fname1,fname2
	in1.setAttribute('name',string);
	in1.setAttribute('required','required');

	var in2 = document.createElement('input');
	in2.setAttribute('type','text');
	string = 'lname' + currentUser; //fname1,fname2
	in2.setAttribute('name',string);
	in2.setAttribute('required','required');

	var in3 = document.createElement('input');
	in3.setAttribute('type','Date');
	string = 'DOB' + currentUser;
	in3.setAttribute('name',string);
	in3.setAttribute('placeholder','yyyy-mm-dd');


	var in4 = document.createElement('input');
	in4.setAttribute('type','radio');
	string = 'gender' + currentUser;
	in4.setAttribute('name',string);
	in4.setAttribute('value','f');
	in4.setAttribute('required','required');

	var in5 = document.createElement('input');
	in5.setAttribute('type','radio');
	string = 'gender' + currentUser;
	in5.setAttribute('name',string);
	in5.setAttribute('value','m');
	in5.setAttribute('required','required');

	var in6 = document.createElement('input');
	in6.setAttribute('type','radio');
	string = 'gender' + currentUser;
	in6.setAttribute('name',string);
	in6.setAttribute('value','o');
	in6.setAttribute('required','required');


	


	lb3.appendChild(in3);
	lb2.appendChild(in2);
	lb1.appendChild(in1);



	f1.appendChild(leg1);
	f1.appendChild(horline);
	f1.appendChild(newLine.cloneNode());//look at it 
	f1.appendChild(lb1);
	f1.appendChild(lb2);
	f1.appendChild(newLine.cloneNode());
	f1.appendChild(lb3);
	//f1.appendChild(newLine);
 	f1.appendChild(lb4);
	f1.appendChild(in4);
	f1.appendChild(lb5);
	f1.appendChild(in5);
	f1.appendChild(lb6);
	f1.appendChild(in6);
	f1.appendChild(lb7);


	var footer = document.getElementById('footer');
	var parent = document.getElementById('register#1');
	parent.insertBefore(f1,footer);







}

function addf2(x){
	var currentUser = x;

	var f2 = document.createElement('fieldset');
	var string = 'f2.' + currentUser;
	f2.setAttribute('id',string);
	var newLine = document.createElement('br');
	var horline = document.createElement('hr');

	var leg1 = document.createElement('legend');
	leg1.innerHTML = '<strong>Contact Information</strong>';

	var div = document.createElement('div');
	string = 'email' + currentUser
	div.setAttribute('id',string);

	var lb1 = document.createElement('label');
	string = 'e' + currentUser + '.1'; 
	lb1.setAttribute('id',string);
	lb1.textContent = 'E-mail';

	var in1 = document.createElement('input');
	in1.setAttribute('type','E-mail');
	string = 'E-mail#' + currentUser +'.1';
	in1.setAttribute('name',string);
	in1.setAttribute('placeholder','example@example.com');
	in1.setAttribute('required','required');


	var btn1 = document.createElement('button');
	btn1.setAttribute('type','button');
	btn1.setAttribute('onclick','addEmail(currentUser,1)');
	btn1.textContent = '+' ;

	var btn2 = document.createElement('button');
	btn2.setAttribute('type','button');
	btn2.setAttribute('onclick','removeEmail(currentUser,1)');
	btn2.textContent = '-' ;

	var lb2 = document.createElement('label');
	string = 'cellphn' + currentUser;
	lb2.setAttribute('id',string);
	lb2.textContent = 'Cell Phone';


	var lb3 = document.createElement('label');
	string = 'homephn' + currentUser;
	lb3.setAttribute('id',string);
	lb3.textContent = 'Alternate/Home Phone';

	var slct1 = document.createElement('select');
	string = 'Acode' + currentUser;
	slct1.setAttribute('name',string);
	slct1.setAttribute('required','required');

	var slct2 = document.createElement('select');
	string = 'Ccode' + currentUser;
	slct2.setAttribute('name',string);
	slct2.setAttribute('required','required');

	var opt1 = document.createElement('option');
	opt1.setAttribute('value','+1');
	opt1.setAttribute('selected','selected')
	opt1.textContent = '+1';
	var opt2 = document.createElement('option');
	opt2.setAttribute('value','+2');
	opt2.textContent = '+2';
	var opt3 = document.createElement('option');
	opt3.setAttribute('value','+3');
	opt3.textContent = '+3';
	var opt4 = document.createElement('option');
	opt4.setAttribute('value','+4');
	opt4.textContent = '+4';
	var opt5 = document.createElement('option');
	opt5.setAttribute('value','+5');
	opt5.textContent = '+5';
	var opt6 = document.createElement('option');
	opt6.setAttribute('value','+6');
	opt6.textContent = '+6';
	var opt7 = document.createElement('option');
	opt7.setAttribute('value','+7');
	opt7.textContent = '+7';
	var opt8 = document.createElement('option');
	opt8.setAttribute('value','+8');
	opt8.textContent = '+8';
	var opt9 = document.createElement('option');
	opt9.setAttribute('value','+9');
	opt9.textContent = '+9';

	var opta = document.createElement('option');
	opta.setAttribute('value','+1');
	opta.setAttribute('selected','selected')
	opta.textContent = '+1';
	var optb = document.createElement('option');
	optb.setAttribute('value','+2');
	optb.textContent = '+2';
	var optc = document.createElement('option');
	optc.setAttribute('value','+3');
	optc.textContent = '+3';
	var optd = document.createElement('option');
	optd.setAttribute('value','+4');
	optd.textContent = '+4';
	var opte = document.createElement('option');
	opte.setAttribute('value','+5');
	opte.textContent = '+5';
	var optf = document.createElement('option');
	optf.setAttribute('value','+6');
	optf.textContent = '+6';
	var optg = document.createElement('option');
	optg.setAttribute('value','+7');
	optg.textContent = '+7';
	var opth = document.createElement('option');
	opth.setAttribute('value','+8');
	opth.textContent = '+8';
	var opti = document.createElement('option');
	opti.setAttribute('value','+9');
	opti.textContent = '+9';


	var in2 = document.createElement('input');
	in2.setAttribute('type','tel');
	string = 'Bcode' + currentUser;
	in2.setAttribute('name',string);
	in2.setAttribute('placeholder','xx');
	in2.setAttribute('pattern','[0-9]{2}');
	in2.setAttribute('class','Pcode2');

	var in3 = document.createElement('input');
	in3.setAttribute('type','tel');
	string = 'cell' + currentUser;
	in3.setAttribute('name',string);
	in3.setAttribute('placeholder','xxx-xxx-xxxx');
	in3.setAttribute('pattern','[0-9]{3}-[0-9]{3}-[0-9]{4}');
	in3.setAttribute('required','required');

	var in4 = document.createElement('input');
	in4.setAttribute('type','tel');
	string = 'Dcode' + currentUser;
	in4.setAttribute('name',string);
	in4.setAttribute('placeholder','xx');
	in4.setAttribute('pattern','[0-9]{2}');
	in4.setAttribute('class','Pcode2');

	var in5 = document.createElement('input');
	in5.setAttribute('type','tel');
	string = 'homeCell' + currentUser;
	in5.setAttribute('name',string);
	in5.setAttribute('placeholder','xxx-xxx-xxxx');
	in5.setAttribute('pattern','[0-9]{3}-[0-9]{3}-[0-9]{4}');
	//in5.setAttribute('required','required');

	var remark = document.createElement('h6');
	remark.setAttribute('class','Pcode_text');
	remark.textContent = "*if you don't know your country code ";
	remark.innerHTML += '<a href="http://www.nationsonline.org/oneworld/international-calling-codes.htm" target="_blank">Click Here</a>';


	slct1.appendChild(opt1);
	slct1.appendChild(opt2);
	slct1.appendChild(opt3);
	slct1.appendChild(opt4);
	slct1.appendChild(opt5);
	slct1.appendChild(opt6);
	slct1.appendChild(opt7);
	slct1.appendChild(opt8);
	slct1.appendChild(opt9);

	slct2.appendChild(opta);
	slct2.appendChild(optb);
	slct2.appendChild(optc);
	slct2.appendChild(optd);
	slct2.appendChild(opte);
	slct2.appendChild(optf);
	slct2.appendChild(optg);
	slct2.appendChild(opth);
	slct2.appendChild(opti);
 	
	lb1.appendChild(in1);
	lb1.appendChild(btn1);
	lb1.appendChild(btn2);
	div.appendChild(lb1);
	lb2.appendChild(slct1);
	lb2.appendChild(in2);
	lb2.appendChild(in3);
	lb3.appendChild(slct2);
	lb3.appendChild(in4);
	lb3.appendChild(in5);



	f2.appendChild(leg1);
	f2.appendChild(horline);
	f2.appendChild(newLine);
	f2.appendChild(div);
	//f2.appendChild(newLine.cloneNode());
	f2.appendChild(lb2);
	f2.appendChild(newLine.cloneNode());
	f2.appendChild(lb3);
	f2.appendChild(remark);

	var footer = document.getElementById('footer');
	var parent = document.getElementById('register#1');
	parent.insertBefore(f2,footer);



}


function addf3(x){
	var currentUser = x;

	var f3 = document.createElement('fieldset');
	var string = 'f3.' + currentUser;
	f3.setAttribute('id',string);
	var newLine = document.createElement('br');
	var horline = document.createElement('hr');

	var leg1 = document.createElement('legend');
	leg1.innerHTML = '<strong>Mail Information</strong>';



	var div = document.createElement('div');
	string = 'address' + currentUser;
	div.setAttribute('id',string);

	var lb1 = document.createElement('label');
	string = 'Address_l' + currentUser + '.1';
	lb1.setAttribute('id','string');
	// lb1.textContent = 'Address Line' + currentUser;
	lb1.innerHTML = 'Address Line1';

	var in1 = document.createElement('input');
	in1.setAttribute('type','text');
	in1.setAttribute('name',string);
	in1.setAttribute('placeholder','Street, P.O. box, company name, c/o');
	in1.setAttribute('class','Address');
	in1.setAttribute('required','required');

	var lb2 = document.createElement('label');
	string = 'Address_l' + currentUser + '.2';
	lb2.setAttribute('id','string');
	lb2.textContent = 'Address Line2' ;

	var in2 = document.createElement('input');
	in2.setAttribute('type','text');
	in2.setAttribute('name',string);
	in2.setAttribute('placeholder','Apartment, suite, unit, building, floor etc');
	in2.setAttribute('class','Address');


	var btn1 = document.createElement('button');
	btn1.setAttribute('id','addAl');
	btn1.setAttribute('type','button');
	btn1.setAttribute('onclick','addAddress(currentUser)');
	btn1.textContent = '+';

	var btn2 = document.createElement('button');
	btn2.setAttribute('id','removeAl');
	btn2.setAttribute('type','button');
	btn2.setAttribute('onclick','removeAddress(currentUser)');
	btn2.textContent = '-';


	

	var lb3 = document.createElement('label');
	lb3.textContent = 'City ';
	var lb4 = document.createElement('label');
	lb3.textContent = 'State/Province/Region ';
	var lb5 = document.createElement('label');
	lb5.textContent = 'Country ';



	var in3 = document.createElement('input');
	in3.setAttribute('type','text');
	var string = 'city' + currentUser;
	in3.setAttribute('name',string);
	in3.setAttribute('required','required');

	var in4 = document.createElement('input');
	in4.setAttribute('type','text');
	string = 'Province' + currentUser;
	in4.setAttribute('name',string);

	var slct1 = document.createElement('select');
	string = 'country' + currentUser;
	slct1.setAttribute('name',string);
	slct1.setAttribute('required','required');


	var opt1 = document.createElement('option');
	opt1.setAttribute('value','-');
	opt1.textContent = '-';
	var opt2 = document.createElement('option');
	opt2.setAttribute('value','Canada');
	opt2.textContent = 'Canada';
	var opt3 = document.createElement('option');
	opt3.setAttribute('value','USA');
	opt3.textContent = 'Unted States of America';
	var opt4 = document.createElement('option');
	opt4.setAttribute('value','NotListed');
	opt4.textContent = 'International (other)';



	slct1.appendChild(opt1);
	slct1.appendChild(opt2);
	slct1.appendChild(opt3);
	slct1.appendChild(opt4);



	lb1.appendChild(in1);
	lb2.appendChild(in2);
	lb3.appendChild(in3);
	lb4.appendChild(in4);
	lb5.appendChild(slct1);


	div.appendChild(lb1);
	div.appendChild(newLine.cloneNode());
	div.appendChild(lb2);
	div.appendChild(btn1);
	div.appendChild(btn2);
	





	f3.appendChild(leg1);
	f3.appendChild(horline);
	f3.appendChild(newLine.cloneNode());
	f3.appendChild(div);
	f3.appendChild(lb3);
	f3.appendChild(lb4);
	f3.appendChild(newLine.cloneNode());
	f3.appendChild(lb5);



	var footer = document.getElementById('footer');
	var parent = document.getElementById('register#1');
	parent.insertBefore(f3,footer);




}






</script>
</body>
</html>